{
    "modo": "broadcast",
    "dest_ip": "255.255.255.255",
    "porta": 5005,
    "intervalo": 0.5,
    "bind_ip": "192.168.10.101",
    "expected_link_speed_mbps": 1000,
    "comentarios": {
        "modo": "Opções: 'broadcast' (auto-descoberta) ou 'unicast' (IP fixo)",
        "dest_ip": "Use '255.255.255.255' para broadcast ou o IP do notebook para unicast",
        "porta": "Porta UDP para comunicação (deve ser igual no sender e receiver)",
        "intervalo": "Intervalo entre envios em segundos",
        "bind_ip": "IP local do PC para enviar (forçar interface específica, vazio = auto)",
        "expected_link_speed_mbps": "Velocidade esperada do cabo: CAT5=100, CAT5e/CAT6=1000, CAT6a/CAT7=10000"
    }
}
